### Endpoints ###

<VERB>   <PATH>                                          <Perms>              <Description>
---------------------------------------------------------------------------------------

GET     /                                                none                 Welcome Message

POST    /authorizations/                                 none                 Request Authorization
GET     /authorizations/<uid>/                           none                 Get Authorization
GET     /authorizations/<uid>/status/                    none                 Get Authorization Status
GET     /authorizations/<uid>/username/                  none                 Get Authorization Username
GET     /authorizations/<uid>/password/                  none                 Get Authorization Password

---------------------------------------------------------------------------------------

GET     /verifiers/                                      srv-verifier-read    List Verfiers
POST    /verifiers/                                      srv-verifier-create  Create Verifier
GET     /verifiers/<uid>/                                verifier-read        Get Metadata
PUT     /verifiers/<uid>/                                verifier-modify      Modify Metadata
GET     /verifiers/<uid>/inuseby/                        verifier-read        List Assc. Objs/Perms
GET     /verifiers/<uid>/group/                          verifier-read        Get Associated Group
PUT     /verifiers/<uid>/group/                          verifier-modify      Modify Associated Group
GET     /verifiers/<uid>/authset/                        verifier-read        Get Associated Authset
PUT     /verifiers/<uid>/authset/                        verifier-modify      Modify Associated Authset
GET     /verifiers/<uid>/verifiers/<pid>/                verifier-perms       List Perm. Verifiers
PUT     /verifiers/<uid>/verifiers/<pid>/                verifier-perms       Add Perm. Verifiers
DELETE  /verifiers/<uid>/verifiers/<pid>/                verifier-perms       Remove Perm. Verifiers

---------------------------------------------------------------------------------------

GET     /authsets/                                       srv-authset-read    List Authsets
POST    /authsets/                                       srv-authset-create  Create Authset
GET     /authsets/<uid>/                                 authset-read        Get Authset
PUT     /authsets/<uid>/                                 authset-modify      Modify Authset
DELETE  /authsets/<uid>/                                 authset-delete      Delete Authset
GET     /authsets/<uid>/inuseby/                         authset-read        List Assc. Verifiers
GET     /authsets/<uid>/authenticators/                  authset-read        List Members
PUT     /authsets/<uid>/authenticators/                  authset-modify      Add Members
DELETE  /authsets/<uid>/authenticators/                  authset-modify      Remove Members
GET     /authsets/<uid>/verifiers/<pid>/                 authset-perms       List Perm. Verifiers
PUT     /authsets/<uid>/verifiers/<pid>/                 authset-perms       Add Perm. Verifiers
DELETE  /authsets/<uid>/verifiers/<pid>/                 authset-perms       Remove Perm. Verifiers

---------------------------------------------------------------------------------------

GET     /authenticators/                                 srv-authenticator-read    List Authenticators
POST    /authenticators/                                 srv-authenticator-create  Create Authenticator
GET     /authenticators/<uid>/                           authenticator-read        Get Authenticator
PUT     /authenticators/<uid>/                           authenticator-modify      Modify Authenticator
DELETE  /authenticators/<uid>/                           authenticator-delete      Delete Authenticator
GET     /authenticators/<uid>/module/                    authenticator-read        Get Authmod
GET     /authenticators/<uid>/authsets/                  authenticator-modify      List Authsets
GET     /authenticators/<uid>/verifiers/<pid>/           authenticator-perms       List Perm. Verifiers
PUT     /authenticators/<uid>/verifiers/<pid>/           authenticator-perms       Add Perm. Verifiers
DELETE  /authenticators/<uid>/verifiers/<pid>/           authenticator-perms       Remove Perm. Verifiers

---------------------------------------------------------------------------------------

GET     /groups/                                           srv-group-read         List Groups
POST    /groups/                                           srv-group-create       Create Group
GET     /groups/<uid>/                                     group-read             Get Group
PUT     /groups/<uid>/                                     group-modify           Modify Group
DELETE  /groups/<uid>/                                     group-delete           Delete Group
GET     /groups/<uid>/inuseby/                             group-read             List Assc. Verifiers
GET     /groups/<uid>/accounts/                            group-read             List Members
PUT     /groups/<uid>/accounts/                            group-modify           Add Members
DELETE  /groups/<uid>/accounts/                            group-modify           Remove Members
GET     /groups/<uid>/verifiers/<pid>/                     groups-perms           List Perm. Verifiers
PUT     /groups/<uid>/verifiers/<pid>/                     groups-perms           Add Perm. Verifiers
DELETE  /groups/<uid>/verifiers/<pid>/                     groups-perms           Remove Perm. Verifiers

---------------------------------------------------------------------------------------

GET     /accounts/                                         srv-account-read       List Accounts
POST    /accounts/                                         srv-account-create     Create Account
GET     /accounts/<uid>/                                   account-read           Get Account
PUT     /accounts/<uid>/                                   account-modify         Modify Account
DELETE  /accounts/<uid>/                                   account-delete         Delete Account
GET     /accounts/<uid>/groups/                            account-read           List Groups
GET     /accounts/<uid>/clients/                           account-read           List Clients
POST    /accounts/<uid>/clients/                           account-create         Create Client
GET     /accounts/<uid>/clients/pending/                   account-read           List Pending Clients
PUT     /accounts/<uid>/clients/pending/                   account-modify         Enable Pending Clients
DELETE  /accounts/<uid>/clients/pending/                   account-modify         Disable Pending Clients
GET     /accounts/<uid>/clients/enabled/                   account-read           List Enabled Clients
GET     /accounts/<uid>/clients/disabled/                  account-read           List Disabled Clients
GET     /accounts/<uid>/clients/<uid>/                     account-read           Get Client Metadata
PUT     /accounts/<uid>/clients/<uid>/                     account-modify         Modify Client Metadata
DELETE  /accounts/<uid>/clients/<uid>/                     account-delete         Delete Client
GET     /accounts/<uid>/verifiers/<pid>/                   account-perms          List Perm. Verifiers
PUT     /accounts/<uid>/verifiers/<pid>/                   account-perms          Add Perm. Verifiers
DELETE  /accounts/<uid>/verifiers/<pid>/                   account-perms          Remove Perm. Verifiers

---------------------------------------------------------------------------------------

GET     /collections/                                      srv-collection-read    List Collections
POST    /collections/                                      srv-collection-create  Create Collection
GET     /collections/<uid>/                                collection-read        Get Metadata
PUT     /collections/<uid>/                                collection-modify      Modify Metadata
DELETE  /collections/<uid>/                                collection-delete      Delete Collection
GET     /collections/<uid>/secrets/                        collection-read        List Secrets
POST    /collections/<uid>/secrets/                        collection-create      Create Secret
GET     /collections/<uid>/secrets/<uid>/                  collection-read        Get Metadata
PUT     /collections/<uid>/secrets/<uid>/                  collection-modify      Create New Version
DELETE  /collections/<uid>/secrets/<uid>/                  collection-delete      Delete All Versions
GET     /collections/<uid>/secrets/<uid>/versions/         collection-read        List Secret Versions
GET     /collections/<uid>/secrets/<uid>/versions/latest/  collection-read        Get Secret (latest)
GET     /collections/<uid>/secrets/<uid>/versions/<vid>/   collection-read        Get Secret (vid)
DELETE  /collections/<uid>/secrets/<uid>/versions/<vid>/   collection-delete      Delete Secret (vid)
GET     /collections/<uid>/verifiers/<pid>/                collection-perms       List Perm. Verifiers
PUT     /collections/<uid>/verifiers/<pid>/                collection-perms       Add Perm. Verifiers
DELETE  /collections/<uid>/verifiers/<pid>/                collection-perms       Remove Perm. Verifiers

---------------------------------------------------------------------------------------

POST     /bootstrap/client/                                srv-client-request     Bootstrap Client
POST     /bootstrap/account/                               srv-account-request    Bootstrap Account

---------------------------------------------------------------------------------------

### Data Types ###

Type (ID):
    KEY                     VAL           TYPE             R/W

Secret (UUID):
    data                    <secret>      string           R
    collection              <uid>         UUID

Authorization:
    permission
    object
    status
    token
    expiration

### Permissions ###

server:
    server-verifier-create
    server-verifier-read
    server-collection-read
    server-collection-create
    server-group-create
    server-group-read
    server-account-create
    server-account-read
    server-account-request
    server-client-read
    server-client-request

verifier:
    verifier-read
    verifier-modify
    verifier-delete
    verifier-perms

authset:
    authset-read
    authset-modify
    authset-delete
    authset-perms

authenticator:
    authenticator-read
    authenticator-modify
    authenticator-delete
    authenticator-perms

group:
    group-read
    group-modify
    group-delete
    group-perms

account:
    account-read
    account-modify
    account-create
    account-delete
    account-perms

collection:
    collection-read
    collection-modify
    collection-create
    collection-delete
    collection-perms

### Access Control Schema ###

permission: [verfiers] (OR)
verifer: (group, authset)
group: [account] (OR)
authset: [authenticator] (AND)
